# This will run on Travis' 'new' container-based infrastructure
dist: trusty
sudo: false

branches:
  only:
    - master
    - testing-travis

language: php
php:
  - 5.6

# Environment variables
env:
  global:
    - GH_REPO_NAME: TelegramBotPHP
    - DOXYFILE: $TRAVIS_BUILD_DIR/Doxyfile
    - GH_REPO_REF: github.com/Eleirbag89/TelegramBotPHP.git

# Install dependencies
before_script:
    - if [ "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = 'master' ]; then bash sudo apt-get install doxygen doxygen-doc doxygen-latex  doxygen-gui graphviz -y; fi

# Build your code e.g. by calling make
script:
  - composer require --dev phpunit/phpunit ^5.1
  - phpunit
  - echo "Setup done"

# Generate and deploy documentation
after_success:
  - cd $TRAVIS_BUILD_DIR
  - chmod +x generateDocumentationAndDeploy.sh
  - if [ "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = 'master' ]; then bash ./generateDocumentationAndDeploy.sh; fi
